spring.application.name=grocery
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Grocery;
spring.datasource.username=karan
spring.datasource.password=123456

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
